@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800')

*
    padding: 0
    margin: 0
    text-decoration: none

$white: #FFFFFF
$red: #E7001C
$wine: #850010

html,
body
    height: 100%

body
    font-family: 'Open Sans', sans-serif
    background: url('../img/bg.jpg') center center no-repeat

img
    display: block
    max-width: 100%
    height: auto

header
    padding: 80px 60px 0 60px
    border-bottom: 4px solid $red
    display: inline-block
    margin-bottom: 40px
    .logo
        padding-bottom: 30px
        max-width: 500px

.flex
    display: flex
    align-items: flex-start
    justify-content: space-between
.counter
    background: rgba($white, .3)
    padding: 30px 40px 30px 100px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    p, .timer, span
        line-height: 1em
        display: block
        color: $wine
        font-weight: 800
        text-transform: uppercase
    p
        font-size: 83px
    .timer
        font-size: 120px
    span
        font-size: 58px

.word-moment
    background: $red
    border-radius: 10px
    padding: 30px
    margin-right: 50px
    p
        color: $white
        text-transform: uppercase
        font-weight: 800
        font-size: 40px
        padding-bottom: 15px
    .word
        background: $white
        border-radius: 10px
        width: 100%
        padding: 15px 0
        h1
            color: black
            font-size: 60px
            font-weight: 800
            text-transform: uppercase
            text-align: center

footer
    position: absolute
    bottom: 0
    left: 0
    right: 0
    .title
        border-bottom: 6px solid $red
        h2
            margin-left: 80px
            color: $white
            background: $red
            display: inline-block
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            padding: 5px 10px
            text-transform: uppercase
    .container-footer
        background: rgba($white, .3)
        padding: 30px 0
    .slider-words
        max-width: 80%
        margin: 0 auto
        div
            font-weight: 600
            font-size: 25px
            text-transform: uppercase
    .phrase
        max-width: 80%
        margin: 20px auto 0
        p
            font-size: 20px
            font-weight: 600